CarComponentsWPF/Views/AccountView.xaml

<UserControl x:Class="CarComponentsWPF.Views.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarComponentsWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid Margin="100">
        <StackPanel>
            <Label>Username</Label>
            <!--<TextBox Text="{Binding Username, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                     Validation.ErrorTemplate="{StaticResource errorTemplate}"/>-->
            <TextBox Text="{Binding Username, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="{Binding ErrorCollection[Username]}"/>
            <TextBox Text="{Binding Password, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="{Binding ErrorCollection[Password]}"/>

            <Button Command="{Binding TestCommand, UpdateSourceTrigger=PropertyChanged}" 
                    ToolTip="{Binding Error}" ToolTipService.ShowOnDisabled="True">Submit</Button>

            <!--<TextBlock>
                <Hyperlink Command="{Binding TestCommand2}" ToolTip="{Binding Error}">Save</Hyperlink>
            </TextBlock>-->
        </StackPanel>
    </Grid>
</UserControl>
