CarComponentsWPF/Views/AccountView.xaml

<UserControl x:Class="CarComponentsWPF.Views.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarComponentsWPF.Views"
             xmlns:viewmodels="clr-namespace:CarComponentsWPF.ViewModels"
             
             Background="White"             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewmodels:AccountViewModel, IsDesignTimeCreatable=True}">

    <Grid Margin="100">
        <StackPanel>
            <Label Content="Username"/>
            <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     ToolTip="{Binding ErrorCollection[Username]}"/>
            <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     ToolTip="{Binding ErrorCollection[Password]}"/>

            <Button Command="{Binding TestCommand, UpdateSourceTrigger=PropertyChanged}" 
                    ToolTip="{Binding Error}" ToolTipService.ShowOnDisabled="True" Content="Submit"/>

            <!--<TextBlock>
                <Hyperlink Command="{Binding TestCommand2}" ToolTip="{Binding Error}">Save</Hyperlink>
            </TextBlock>-->
        </StackPanel>
    </Grid>
</UserControl>
