CarComponentsWPF/Views/LoginView.xaml

<UserControl x:Class="CarComponentsWPF.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarComponentsWPF.Views"
             xmlns:viewmodels="clr-namespace:CarComponentsWPF.ViewModels"
             xmlns:components="clr-namespace:CarComponentsWPF.Components"
             
             Background="White"                 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Background="AliceBlue" VerticalAlignment="Center" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1"
            HorizontalAlignment="Center"
            FontSize="48"
            Text="Login"/>

        <Button Margin="0,10,0,0" Grid.Row="1" Grid.Column="1" Command="{Binding TestAuthCommand, UpdateSourceTrigger=PropertyChanged}" 
                    Content="Установить тестовый логин и пароль (Для теста)"/>

        <Grid Grid.Row="2" Grid.Column="1" Margin="0,15,0,0"
            MaxWidth="400"
            Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!-- Логин -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Логин" FontSize="14"/>
                <TextBox Grid.Column="1" Margin="10,0,0,0"
                    FontSize="14" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         ToolTip="{Binding ErrorCollection[Username]}"/>
            </Grid>

            <!-- Пароль -->
            <Grid Grid.Row="1" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Пароль" FontSize="14"/>
                <components:BindablePasswordBox Grid.Column="1" Margin="10,0,0,0"
                    FontSize="14" Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                ToolTip="{Binding ErrorCollection[Password]}"/>
            </Grid>
        </Grid>

        <!-- Submit -->
        <Button Grid.Row="3" Grid.Column="1" Margin="0,20,0,0"
            HorizontalAlignment="Center"
            Command="{Binding TryAuthCommand, UpdateSourceTrigger=PropertyChanged}"
            ToolTip="{Binding Error}" ToolTipService.ShowOnDisabled="True" Content="Вход" Width="50" FontSize="14"/>

        <ContentControl Grid.Row="4" Grid.Column="1" Content="{Binding MessageViewModel}"  
            Visibility="{Binding MessageViewModel.HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}"/>

    </Grid>
</UserControl>
