CarComponentsWPF/Views/EntitiesViews/CreateViews/CreateManufacterView.xaml

<UserControl x:Class="CarComponentsWPF.Views.CreateManufacterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarComponentsWPF.Views"
             xmlns:viewmodels="clr-namespace:CarComponentsWPF.ViewModels"
             
             Background="White"             
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance Type=viewmodels:CreateManufacterViewModel, IsDesignTimeCreatable=True}">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
 
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Name:" FontSize="16"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}" FontSize="16"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Country:" FontSize="16"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Country}" FontSize="16"/>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Right">
            <Button Command="{Binding CreateEntityCommand, UpdateSourceTrigger=PropertyChanged}" 
                    ToolTip="{Binding Error}" ToolTipService.ShowOnDisabled="True" Content="Создать" 
                    Margin="0,0,5,0" FontSize="14"/>
            <Button Command="{Binding BackToListEntitiesCommand, UpdateSourceTrigger=PropertyChanged}" 
                    ToolTip="{Binding Error}" ToolTipService.ShowOnDisabled="True" Content="Вернуться к списку производителей"
                    FontSize="14"/>
        </StackPanel>


    </Grid>

</UserControl>
