CarComponentsWPF/Views/EntitiesViews/UpdateViews/UpdateComponentView.xaml

<UserControl 
    x:Class="CarComponentsWPF.Views.UpdateComponentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CarComponentsWPF.Views"
    xmlns:viewmodels="clr-namespace:CarComponentsWPF.ViewModels"
    
    Background="White"
    mc:Ignorable="d"
    d:DesignHeight="250" d:DesignWidth="400"
    d:DataContext="{d:DesignInstance Type=viewmodels:UpdateComponentViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Margin="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <ContentControl Grid.Row="0" Content="{Binding MessageViewModel}"  
            Visibility="{Binding MessageViewModel.HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}"/>


        <Grid Grid.Row="1" Margin="0,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label HorizontalAlignment="Left" Margin="0,5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Добавить новую комплектующую" FontWeight="Bold" FontSize="16"/>

            
            <Label Grid.Row="1" Grid.Column="0" Content="Manufacter:" FontSize="16"/>
            <ComboBox Margin="0,2"  Grid.Row="1" Grid.Column="1" MinWidth="150" MaxWidth="400" HorizontalAlignment="Left"
                 ItemsSource="{Binding ManufList}" SelectedValue="{Binding SelectedManuf, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 ToolTip="{Binding ErrorCollection[SelectedManuf]}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Label Content="id:" FontSize="12" FontWeight="Bold"/>
                            <TextBlock Text="{Binding id}" FontSize="12" VerticalAlignment="Center"/>
                            <Label Content="Name:" FontSize="12" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Name}" FontSize="12" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            
            <Label Grid.Row="2" Grid.Column="0" Content="Type:" FontSize="16"/>
            <ComboBox Margin="0,2"  Grid.Row="2" Grid.Column="1" MinWidth="150" MaxWidth="400" HorizontalAlignment="Left"
                 ItemsSource="{Binding CompTypeList}" SelectedValue="{Binding SelectedCompType, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 ToolTip="{Binding ErrorCollection[SelectedCompType]}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Label Content="id:" FontSize="12" FontWeight="Bold"/>
                            <TextBlock Text="{Binding id}" FontSize="12" VerticalAlignment="Center"/>
                            <Label Content="Name:" FontSize="12" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Name}" FontSize="12" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            
            <Label Grid.Row="3" Grid.Column="0" Content="Car Model:" FontSize="16"/>
            <ComboBox Margin="0,2"  Grid.Row="3" Grid.Column="1" MinWidth="150" MaxWidth="400" HorizontalAlignment="Left"
                 ItemsSource="{Binding CarModelList}" SelectedValue="{Binding SelectedCarModel, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 ToolTip="{Binding ErrorCollection[SelectedCarModel]}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Label Content="id:" FontSize="12" FontWeight="Bold"/>
                            <TextBlock Text="{Binding id}" FontSize="12" VerticalAlignment="Center"/>
                            <Label Content="Name:" FontSize="12" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Name}" FontSize="12" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            
            <Label Grid.Row="4" Grid.Column="0" Content="Prime Cost:" FontSize="16"/>
            <TextBox Margin="0,2" Grid.Row="4" Grid.Column="1" MinWidth="150" MaxWidth="200" HorizontalAlignment="Left"
                 Text="{Binding PrimeCostStr, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Mode=TwoWay}" 
                 ToolTip="{Binding ErrorCollection[PrimeCostStr]}"
                 FontSize="16"/>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0,10,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Command="{Binding UpdateEntityCommand, UpdateSourceTrigger=PropertyChanged}" 
                    ToolTip="{Binding Error}" ToolTipService.ShowOnDisabled="True" Content="Сохранить" 
                    Margin="0,0,5,0" FontSize="14"/>
            <Button Command="{Binding BackToListEntitiesCommand, UpdateSourceTrigger=PropertyChanged}" 
                    Content="Вернуться к списку комплектующих" FontSize="14"/>
        </StackPanel>


    </Grid>

</UserControl>
