CarComponentsWPF/Views/EntitiesViews/UpdateViews/UpdateManufacterView.xaml

<UserControl 
    x:Class="CarComponentsWPF.Views.UpdateManufacterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CarComponentsWPF.Views"
    xmlns:viewmodels="clr-namespace:CarComponentsWPF.ViewModels"
    
    Background="White"
    mc:Ignorable="d"
    d:DesignHeight="250" d:DesignWidth="400"
    d:DataContext="{d:DesignInstance Type=viewmodels:UpdateManufacterViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Margin="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <ContentControl Grid.Row="0" Content="{Binding MessageViewModel}"  
            Visibility="{Binding MessageViewModel.HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}"/>


        <Grid Grid.Row="1" Margin="0,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label HorizontalAlignment="Left" Margin="0,5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Изменить производителя" FontWeight="Bold" FontSize="16"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Name:" FontSize="16"/>
            <TextBox Grid.Row="1" Grid.Column="1" MinWidth="150" MaxWidth="200" HorizontalAlignment="Left"
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                 ToolTip="{Binding ErrorCollection[Name], UpdateSourceTrigger=PropertyChanged}"
                 FontSize="16"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Country:" FontSize="16"/>
            <TextBox Grid.Row="2" Grid.Column="1" MinWidth="150" MaxWidth="200" HorizontalAlignment="Left"
                 Text="{Binding Country, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                 ToolTip="{Binding ErrorCollection[Country], UpdateSourceTrigger=PropertyChanged}"
                 FontSize="16"/>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0,10,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Command="{Binding UpdateEntityCommand, UpdateSourceTrigger=PropertyChanged}" 
                    ToolTip="{Binding Error}" ToolTipService.ShowOnDisabled="True" Content="Сохрнаить" 
                    Margin="0,0,5,0" FontSize="14"/>
            <Button Command="{Binding BackToListEntitiesCommand, UpdateSourceTrigger=PropertyChanged}" 
                    Content="Вернуться к списку производителей" FontSize="14"/>
        </StackPanel>


    </Grid>

</UserControl>



<!--<Grid Grid.Row="1" VerticalAlignment="Stretch">
    <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>

    <Grid Grid.Row="0" Margin="0,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Name:" FontSize="16"/>
        <TextBox Grid.Row="0" Grid.Column="1" MinWidth="150" MaxWidth="200" HorizontalAlignment="Left"
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                 ToolTip="{Binding ErrorCollection[Name]}"
                 FontSize="16"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Country:" FontSize="16"/>
        <TextBox Grid.Row="1" Grid.Column="1" MinWidth="150" MaxWidth="200" HorizontalAlignment="Left"
                 Text="{Binding Country, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                 ToolTip="{Binding ErrorCollection[Country]}"
                 FontSize="16"/>
    </Grid>

    <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,10,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
        <Button Command="{Binding CreateEntityCommand, UpdateSourceTrigger=PropertyChanged}" 
                    ToolTip="{Binding Error}" ToolTipService.ShowOnDisabled="True" Content="Создать" 
                    Margin="0,0,5,0" FontSize="14"/>
        <Button Command="{Binding BackToListEntitiesCommand, UpdateSourceTrigger=PropertyChanged}" 
                    ToolTip="{Binding Error}" ToolTipService.ShowOnDisabled="True" Content="Вернуться к списку производителей"
                    FontSize="14"/>
    </StackPanel>
</Grid>-->