CarComponentsWPF/App.xaml

<Application x:Class="CarComponentsWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CarComponentsWPF"
             xmlns:views="clr-namespace:CarComponentsWPF.Views"
             xmlns:viewmodels="clr-namespace:CarComponentsWPF.ViewModels">
    <!--StartupUri="MainWindow.xaml"-->
             
    <Application.Resources>
        <DataTemplate DataType="{x:Type viewmodels:MessageViewModel}">
            <views:MessageView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
            <views:HomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
            <views:LoginView/>
        </DataTemplate>
        
        
        <DataTemplate DataType="{x:Type viewmodels:ManufacterViewModel}">
            <views:ManufacterView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:CreateManufacterViewModel}">
            <views:CreateManufacterView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:UpdateManufacterViewModel}">
            <views:UpdateManufacterView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:DeleteManufacterViewModel}">
            <views:DeleteManufacterView/>
        </DataTemplate>

        
        <DataTemplate DataType="{x:Type viewmodels:ComponentTypeViewModel}">
            <views:ComponentTypeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:CreateComponentTypeViewModel}">
            <views:CreateComponentTypeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:UpdateComponentTypeViewModel}">
            <views:UpdateComponentTypeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:DeleteComponentTypeViewModel}">
            <views:DeleteComponentTypeView/>
        </DataTemplate>

        
        <DataTemplate DataType="{x:Type viewmodels:CarModelViewModel}">
            <views:CarModelView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:CreateCarModelViewModel}">
            <views:CreateCarModelView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:UpdateCarModelViewModel}">
            <views:UpdateCarModelView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:DeleteCarModelViewModel}">
            <views:DeleteCarModelView/>
        </DataTemplate>

        
        <DataTemplate DataType="{x:Type viewmodels:ProviderViewModel}">
            <views:ProviderView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:CreateProviderViewModel}">
            <views:CreateProviderView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:UpdateProviderViewModel}">
            <views:UpdateProviderView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:DeleteProviderViewModel}">
            <views:DeleteProviderView/>
        </DataTemplate>

        
        <DataTemplate DataType="{x:Type viewmodels:ComponentViewModel}">
            <views:ComponentView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:CreateComponentViewModel}">
            <views:CreateComponentView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:UpdateComponentViewModel}">
            <views:UpdateComponentView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:DeleteComponentViewModel}">
            <views:DeleteComponentView/>
        </DataTemplate>


        <DataTemplate DataType="{x:Type viewmodels:ProviderComponentViewModel}">
            <views:ProviderComponentView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:CreateProviderComponentViewModel}">
            <views:CreateProviderComponentView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:UpdateProviderComponentViewModel}">
            <views:UpdateProviderComponentView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:DeleteProviderComponentViewModel}">
            <views:DeleteProviderComponentView/>
        </DataTemplate>

    </Application.Resources>
</Application>
