CarComponentsWPF/MainWindow.xaml

<Window 
    x:Class="CarComponentsWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:CarComponentsWPF"
    xmlns:viewmodels="clr-namespace:CarComponentsWPF.ViewModels"
    Title="Комплектующие автомобилей" Height="870" Width="1100"
    
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel, IsDesignTimeCreatable=True}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        
        <!--Меню-->
        <StackPanel Visibility="{Binding IsAuth, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" Background="#FFD0E3F6" Orientation="Vertical" Grid.Row="0" Grid.Column="0">
            <TextBlock Margin="5" Text="Комплектующие автомобиля" FontSize="16"/>
            <Menu Background="#FFD0E3F6" Margin="5,0,5,5" FontSize="14">
                <MenuItem Background="#FFB9D7F3" Header="Главная" BorderBrush="Gray" Command="{Binding UpdateViewCommand}" CommandParameter="Home"/>
                <!--<MenuItem Background="#FFB9D7F3" Header="Опции" BorderBrush="Gray">
                    <MenuItem Background="#FFB9D7F3" Header="Опция 1" BorderBrush="Gray" Command="{Binding UpdateViewCommand}" CommandParameter="Account"/>
                    <MenuItem Background="#FFB9D7F3" Header="Опция 2" BorderBrush="Gray" Command="{Binding UpdateViewCommand}" CommandParameter="Account"/>
                </MenuItem>-->
                <MenuItem Background="#FFB9D7F3" Header="Производители" BorderBrush="Gray" Command="{Binding UpdateViewCommand}" CommandParameter="Manufacter"/>
                <MenuItem Background="#FFB9D7F3" Header="Типы комплектующих" BorderBrush="Gray" Command="{Binding UpdateViewCommand}" CommandParameter="ComponentType"/>
                <MenuItem Background="#FFB9D7F3" Header="Модели авто" BorderBrush="Gray" Command="{Binding UpdateViewCommand}" CommandParameter="CarModel"/>
                <MenuItem Background="#FFB9D7F3" Header="Комплектующие" BorderBrush="Gray" Command="{Binding UpdateViewCommand}" CommandParameter="Component"/>
                <MenuItem Background="#FFB9D7F3" Header="Поставщики" BorderBrush="Gray" Command="{Binding UpdateViewCommand}" CommandParameter="Provider"/>
                <MenuItem Background="#FFB9D7F3" Header="Наличие у поставщиков" BorderBrush="Gray" Command="{Binding UpdateViewCommand}" CommandParameter="ProviderComponent"/>
            </Menu>
        </StackPanel>

        <ContentControl Margin="5" x:Name="scroll1" Grid.Row="1" Grid.Column="0"
                      Content="{Binding SelectedViewModel}"/>
        <!--<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="5" x:Name="scroll1" Grid.Row="1" Grid.Column="0"
                      Content="{Binding SelectedViewModel}"/>-->
        
    </Grid>
</Window>





