CarComponentsWPF/Views/EntitiesViews/CarModelView.xaml

<UserControl 
    x:Class="CarComponentsWPF.Views.CarModelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:CarComponentsWPF.Views"
    xmlns:viewmodels="clr-namespace:CarComponentsWPF.ViewModels" 
    
    Background="White"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    d:DataContext="{d:DesignInstance Type=viewmodels:CarModelViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Visibility="{Binding IsGeneralVMactive, Converter={StaticResource BooleanToVisibilityConverter}}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical" HorizontalAlignment="Stretch">

                <Button Command="{Binding CreateEntityCommand, UpdateSourceTrigger=PropertyChanged}"
                Margin="0,5" Content="Добавить новую модель автомобиля" Width="auto" FontSize="14" HorizontalAlignment="Left"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="1" Grid.Column="0" Content="Сортировка(Asc) по:" VerticalAlignment="Center"/>
                    <CheckBox Grid.Row="1" Grid.Column="1" Margin="5,2,0,0" Content="Названию" IsChecked="{Binding IsSortName, Mode=OneWayToSource}" VerticalAlignment="Center"/>
                </Grid>

                <StackPanel Margin="0,5"  Orientation="Horizontal">
                    <Label Content="Поиск по ключевым словам:"/>
                    <TextBox Width="100" Text="{Binding EntitiesSearchQuery, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                    <Label Content="Учитывать регистр:"/>
                    <CheckBox Margin="0,2,0,0" IsChecked="{Binding CaseSensitive, Mode=OneWayToSource}" VerticalAlignment="Center"/>
                    <Button Margin="10,0,5,0" Background="#FFB9D7F3" Content="Вывести Список моделей авто" FontSize="14" BorderBrush="Gray" Command="{Binding GetAllEntitiesCommand}"/>

                    <!--<CheckBox IsChecked="{Binding CanModify, Mode=OneWay}"/>                    
                    <Label Content="Id выбранного элмента:"/>
                    <TextBox Width="100" Text="{Binding SelectedEntity.id, Mode=OneWay}"/>-->
                </StackPanel>
            </StackPanel>

            <ListView Grid.Row="1" Grid.Column="0" Margin="0 10 0 0"
                          BorderThickness="0"
                          ItemsSource="{Binding Entities}"
                          SelectedItem="{Binding SelectedEntity}"
                          VerticalContentAlignment="Top"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.CanContentScroll="False">
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumnHeader Content="Name" />
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="0 0 50 0" Text="{Binding Name}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Grid.Row="1" Grid.Column="1" Margin="5,0,0,0" HorizontalAlignment="Right">
                <Label Margin="0,5" Content="Подробности о выбранной сущности:" HorizontalAlignment="Left" FontSize="14"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Margin="0,5" Content="id:" FontWeight="Bold" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Padding="0 0 50 0" Text="{Binding SelectedEntity.id}" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                    <Label Grid.Row="1" Grid.Column="0" Margin="0,5" Content="Name:" FontWeight="Bold" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Padding="0 0 50 0" Text="{Binding SelectedEntity.Name}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </Grid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Command="{Binding UpdateEntityCommand, UpdateSourceTrigger=PropertyChanged}"
                            Content="Изменить" Width="auto" FontSize="14" Margin="5,5,0,5" HorizontalAlignment="Right"/>
                    <Button Command="{Binding DeleteEntityCommand, UpdateSourceTrigger=PropertyChanged}"
                            Content="Удалить" Width="auto" FontSize="14" Margin="5,5,0,5" HorizontalAlignment="Right"/>
                </StackPanel>

            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Row="0"  Content="{Binding CreateEntityViewModel}" VerticalScrollBarVisibility="Auto"
            Visibility="{Binding IsCreateVMactive, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <ScrollViewer Grid.Row="0"  Content="{Binding UpdateEntityViewModel}" VerticalScrollBarVisibility="Auto"
            Visibility="{Binding IsUpdateVMactive, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        
        <ScrollViewer Grid.Row="0"  Content="{Binding DeleteEntityViewModel}" VerticalScrollBarVisibility="Auto"
            Visibility="{Binding IsDeleteVMactive, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>

</UserControl>
