CarComponentsWPF/Views/EntitiesViews/ManufacterView.xaml

<UserControl 
    x:Class="CarComponentsWPF.Views.ManufacterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:CarComponentsWPF.Views"
    xmlns:viewmodels="clr-namespace:CarComponentsWPF.ViewModels" 
    
    Background="White"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    d:DataContext="{d:DesignInstance Type=viewmodels:ManufacterViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"  Orientation="Vertical">
                <Button Visibility="{Binding IsGeneralVMactive, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding CreateEntityCommand, UpdateSourceTrigger=PropertyChanged}"
                Margin="0,5"  Content="Создать нового производителя" Width="auto" FontSize="14" HorizontalAlignment="Left"/>

                <StackPanel Visibility="{Binding IsGeneralVMactive, Converter={StaticResource BooleanToVisibilityConverter}}"  Margin="0,5"  Orientation="Horizontal">
                    <Label Content="Поиск по ключевым словам:"/>
                    <TextBox Width="100" Text="{Binding EntitiesSearchQuery, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Margin="5,0"  Background="#FFB9D7F3" Content="Список производителей" BorderBrush="Gray" Command="{Binding GetAllEntitiesCommand}"/>
                    <CheckBox IsChecked="{Binding CanModify, Mode=OneWay}"/>
                    <Label Content="Id выбранного элмента:"/>
                    <TextBox Width="100" Text="{Binding SelectedEntity.id, Mode=OneWay}"/>
                </StackPanel>
            </StackPanel>

            <ListView Grid.Row="1" Visibility="{Binding IsGeneralVMactive, Converter={StaticResource BooleanToVisibilityConverter}}"  Margin="0 10 0 0"
                          BorderThickness="0"
                          ItemsSource="{Binding Entities}"
                          SelectedItem="{Binding SelectedEntity}"
                          VerticalContentAlignment="Top"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ScrollViewer.CanContentScroll="False">
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumnHeader Content="Name" />
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="0 0 50 0" Text="{Binding Name}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumnHeader Content="Country"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="0 0 50 0" Text="{Binding Contry}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>


        <ScrollViewer Grid.Row="0"  Content="{Binding CreateEntityViewModel}" VerticalScrollBarVisibility="Auto"
            Visibility="{Binding IsCreateVMactive, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>

</UserControl>
