CarComponentsWPF/Views/EntitiesViews/ManufacterView.xaml

<UserControl 
    x:Class="CarComponentsWPF.Views.ManufacterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:CarComponentsWPF.Views"
    xmlns:viewmodels="clr-namespace:CarComponentsWPF.ViewModels" 
    
    Background="White"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    d:DataContext="{d:DesignInstance Type=viewmodels:ManufacterViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Button Visibility="{Binding IsGeneralVMactive, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding CreateEntityCommand, UpdateSourceTrigger=PropertyChanged}"
                Margin="0,5" Grid.Row="1" Content="Создать нового производителя" Width="auto" FontSize="14" HorizontalAlignment="Left"/>

        <StackPanel Visibility="{Binding IsGeneralVMactive, Converter={StaticResource BooleanToVisibilityConverter}}"  Margin="0,5" Grid.Row="2" Orientation="Horizontal" >
            <Label Content="Поиск по ключевым словам:"/>
            <TextBox Width="100" Text="{Binding EntitiesSearchQuery, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Margin="5,0"  Background="#FFB9D7F3" Content="Список производителей" BorderBrush="Gray" Command="{Binding GetAllEntitiesCommand}"/>
            <CheckBox IsChecked="{Binding CanModify, Mode=OneWay}"/>
            <Label Content="Id выбранного элмента:"/>
            <TextBox Width="100" Text="{Binding SelectedEntity.id, Mode=OneWay}"/>
        </StackPanel>

        <ListView Visibility="{Binding IsGeneralVMactive, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="3" Margin="0 10 0 0"
                  BorderThickness="0"
                  ItemsSource="{Binding Entities}"
                  SelectedItem="{Binding SelectedEntity}"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.CanContentScroll="False">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumnHeader Content="Name" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 50 0" Text="{Binding Name}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader Content="Country"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 50 0" Text="{Binding Contry}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <ContentControl Grid.Row="4" x:Name="contentCreate" Content="{Binding CreateEntityViewModel}" 
            Visibility="{Binding IsCreateVMactive, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>

</UserControl>
