CarComponentsWPF/Views/EntitiesViews/DeleteViews/DeleteComponentView.xaml

<UserControl 
    x:Class="CarComponentsWPF.Views.DeleteComponentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CarComponentsWPF.Views"
    xmlns:viewmodels="clr-namespace:CarComponentsWPF.ViewModels"
    
    Background="White"
    mc:Ignorable="d"
    d:DesignHeight="250" d:DesignWidth="400"
    d:DataContext="{d:DesignInstance Type=viewmodels:DeleteComponentViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Margin="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <ContentControl Grid.Row="0" Content="{Binding MessageViewModel}"  
            Visibility="{Binding MessageViewModel.HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}"/>


        <Grid Grid.Row="1" Margin="0,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Background="IndianRed" HorizontalAlignment="Left" Margin="0,5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Вы уверены, что хотите удалить эту сущность?" FontWeight="Bold" FontSize="16"/>
            
            <Label Grid.Row="1" Grid.Column="0" Content="Manufacter:" FontSize="16"/>
            <TextBlock Grid.Row="1" Grid.Column="1" MinWidth="150" MaxWidth="200" HorizontalAlignment="Left" VerticalAlignment="Center"
                 Text="{Binding ManufacterName}" FontSize="16"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Type:" FontSize="16"/>
            <TextBlock Grid.Row="2" Grid.Column="1" MinWidth="150" MaxWidth="200" HorizontalAlignment="Left" VerticalAlignment="Center"
                 Text="{Binding CompTypeName}" FontSize="16"/>

            <Label Grid.Row="3" Grid.Column="0" Content="Car Model:" FontSize="16"/>
            <TextBlock Grid.Row="3" Grid.Column="1" MinWidth="150" MaxWidth="200" HorizontalAlignment="Left" VerticalAlignment="Center"
                 Text="{Binding CarModelName}" FontSize="16"/>

            <Label Grid.Row="4" Grid.Column="0" Content="Prime Cost:" FontSize="16"/>
            <TextBlock Grid.Row="4" Grid.Column="1" MinWidth="150" MaxWidth="200" HorizontalAlignment="Left" VerticalAlignment="Center"
                 Text="{Binding PrimeCost}" FontSize="16"/>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="0,10,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Command="{Binding DeleteEntityCommand}" 
                    Content="Удалить" Margin="0,0,5,0" FontSize="14"/>
            <Button Command="{Binding BackToListEntitiesCommand}" 
                    Content="Вернуться к списку комплектующих" FontSize="14"/>
        </StackPanel>


    </Grid>

</UserControl>
